<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_outstanding"
            android:icon="@drawable/ic_menu_report"
            android:title="@string/outstanding_sml" />
        <item
            android:id="@+id/nav_allinone"
            android:icon="@drawable/ic_menu_allinone"
            android:title="@string/allinone_sml" />
        <item
            android:id="@+id/nav_allmasterdtls"
            android:icon="@drawable/ic_menu_mastrdtls"
            android:title="@string/all_master_dtls_sml" />
        <item
            android:id="@+id/nav_godownwisestck"
            android:icon="@drawable/ic_menu_godownwisestck"
            android:title="@string/godownwise_stock_sml" />
    </group>

    <item android:title="@string/dalal_sml">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dalalwisesales"
                    android:icon="@drawable/ic_menu_dalalwisesales"
                    android:title="@string/dalalwisesales_sml" />
                <item
                    android:id="@+id/nav_dalalwisesauda"
                    android:icon="@drawable/ic_menu_dalalwisesauda"
                    android:title="@string/dalalwisesauda_sml" />
            </group>
        </menu>
    </item>

    <item android:title="@string/settings_sml">
        <menu>
            <item
                android:id="@+id/nav_settings_logout"
                android:icon="@drawable/ic_menu_power"
                android:title="@string/logout_sml" />
        </menu>
    </item>

</menu>
