<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Jalotsav
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrlyot_bottomsheets_filterby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5jdp"
    android:padding="@dimen/_5jdp"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/lnrlyot_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16jdp"
        android:layout_marginRight="@dimen/_16jdp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--Title & Cancel/Save button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/filters_sml"
                android:textColor="@color/gray800"
                android:textSize="@dimen/_20jdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10jdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgvw_btmshts_frmtodt_fltrremove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/imgcd_image"
                    app:ico_color="@color/redAlizarin"
                    app:ico_icon="cmd-filter-remove"
                    app:ico_size="24dp" />

                <ImageView
                    android:id="@+id/imgvw_btmshts_frmtodt_fltrapply"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10jdp"
                    android:layout_marginStart="@dimen/_10jdp"
                    android:contentDescription="@string/imgcd_image"
                    app:ico_color="@color/greenSpeech"
                    app:ico_icon="cmd-check"
                    app:ico_size="20dp" />
            </LinearLayout>
        </RelativeLayout>
        <!--END Title & Cancel/Save button-->

        <!--From & To Date-->
        <LinearLayout
            android:id="@+id/lnrlyot_btmshts_frmtodt_fromtodate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16jdp"
            android:layout_marginTop="@dimen/_16jdp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--From Date-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slct_from_date"
                    android:textColor="@color/gray72"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/lnrlyot_btmshts_frmtodt_fromdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5jdp"
                    android:background="@drawable/drawbl_round_bgteal_brdrgray800"
                    android:orientation="vertical"
                    android:padding="@dimen/_22jdp">

                    <ImageView
                        android:layout_width="@dimen/_40jdp"
                        android:layout_height="@dimen/_40jdp"
                        android:contentDescription="@string/imgcd_image"
                        android:textColor="@color/white"
                        app:ico_color="@color/white"
                        app:ico_icon="cmd-calendar-today"
                        app:ico_size="40dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_btmshts_frmtodt_slctdfromdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5jdp"
                    tools:text="23/07/2016"
                    android:textColor="@color/colorPrimaryDarkGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--END From Date-->

            <!--To Date-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25jdp"
                android:layout_marginStart="@dimen/_25jdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slct_to_date"
                    android:textColor="@color/gray72"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/lnrlyot_btmshts_frmtodt_todt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5jdp"
                    android:background="@drawable/drawbl_round_bgblue_brdrgray800"
                    android:orientation="vertical"
                    android:padding="@dimen/_22jdp">

                    <ImageView
                        android:layout_width="@dimen/_40jdp"
                        android:layout_height="@dimen/_40jdp"
                        android:contentDescription="@string/imgcd_image"
                        android:textColor="@color/white"
                        app:ico_color="@color/white"
                        app:ico_icon="cmd-calendar"
                        app:ico_size="40dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_btmshts_frmtodt_slctdtodt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5jdp"
                    tools:text="27/07/2016"
                    android:textColor="@color/colorPrimaryDarkGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--END To Date-->
        </LinearLayout>
        <!--END From & To Date-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>